;ref: http://www.f-lohmueller.de/pov_tut/animate/pov/cam_rot1.ini
;ref: http://www.povray.org/documentation/view/3.6.1/56/

Antialias=On
Antialias_Threshold=0.3
Antialias_Depth=3

Input_File_Name=movie_p.pov

Initial_Frame=1
Final_Frame=40
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off